# Eksamen_DevOps_App

./: .travis.yml  Dockerfile  README.md  eksamen-devops-f7bc3c2f300a-kopi.json.enc  google-key.json.enc  pom.xml
src/main/java/com/example/Eksamen/: EksamenApplication.java  PathController.java
src/main/kotlin/com/example/Eksamen/: DtoConverter.kt  EksamenApplication.kt  PathController.kt  SecondaryController.kt
src/main/kotlin/com/example/Eksamen/db/: Card.kt  CardService.kt
src/main/kotlin/com/example/Eksamen/dto/: CardDto.kt
src/main/kotlin/com/example/Eksamen/restDto/: PageDto.kt  RestResponseFactory.kt  WrappedResponse.kt
src/main/resources/: application-local.yml  application.yml  logback-local.xml  logback-logzio.xml  logback.xml
src/main/resources/static/: index.html
src/test/java/com/example/Eksamen/: EksamenApplicationTests.java
src/test/kotlin/com/example/Eksamen/: LocalApplicationRunner.kt  PathControllerTest.kt  SecondaryControllerTest.kt
src/test/kotlin/com/example/Eksamen/db/: CardServiceTest.kt
src/test/resources/: application-test.yml  logback.xml
